name: Build Kernel5.4 Modules
on:
  push:
    paths:
      #- 'CHANGELOG.md'
      - '.github/workflows/kernel_comile.yml'
      - '*.c'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          ref: master
      - name: Initialize Environment
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo apt-get update
          sudo rm -rf /usr/share/dotnet /usr/local/lib/android/sdk
          sudo docker image prune -a -f
          sudo apt-get -y install upx-ucl
          sudo apt-get -y purge dotnet* ghc* google* llvm* mysql* php* zulu* firefox hhvm
          sudo apt-get -y autoremove --purge          
          wget -O - https://raw.githubusercontent.com/friendlyarm/build-env-on-ubuntu-bionic/master/install.sh | bash
      #- name: Setup Debug Session
      #  uses: P3TERX/debugger-action@master
      - name: Install Repo
        run: |
          git clone https://github.com/friendlyarm/repo
          sudo cp repo/repo /usr/bin/
      - name: Download Source
        run: |
          rm -rf friendlywrt-rk3328
          mkdir friendlywrt-rk3328
          cd friendlywrt-rk3328
          repo init -u https://github.com/friendlyarm/friendlywrt_manifests -b master-v19.07.1 -m rk3328.xml --repo-url=https://github.com/friendlyarm/repo --no-clone-bundle
          repo sync -c --no-clone-bundle -j8
          sudo df
          sudo pwd
      - name: Install OAF
        run: |
          cd friendlywrt-rk3328          
          git clone https://github.com/huang-hw/OpenAppFilter.git
          ls -l
          cd kernel/net/
          pwd
          mkdir oaf
          ls -l
          
          cd ../..
          cp OpenAppFilter/oaf/src/* kernel/net/oaf/
          
          cd kernel/net/oaf/
          #sed -i 's/^obj-m/obj-y/' Makefile
          #cat Makefile
          sed -i '$aobj-m += oaf\/' ../Makefile
          cat ../Makefile
          
          sed -i 's/int af_log_lvl = 1/int af_log_lvl = 4/' af_log.c
          sed -i 's/skip_spaces/skip_spaces_oaf/' af_utils.c
          sed -i 's/printk/pr_info/' *.c
          #sed -i 's/AF_INFO/pr_info/' app_filter.c
          #sed -i 's/printk/pr_info/' app_filter.c
          cat app_filter.c
          cat af_log.c
          cat af_utils.c
          
          cd ../../..
          pwd
          ls -l
          rm OpenAppFilter/ -rf
          ls -l
      - name: Build OpenWrt
        run: |
          cd friendlywrt-rk3328
          sed -i 's/set -eu/set -u/' scripts/mk-friendlywrt.sh
          sed -i 's/build_all()/build_uboot_kernel_fwrt_img()/' scripts/build.sh
          sed -i 's/build_all/build_kernel/' scripts/build.sh
          cat scripts/build.sh
          sudo df
          sudo pwd
          #sudo du -d 2 -BM
          ./build.sh nanopi_r2s.mk
      #- name: Save config.lite
      #  run: |
      #    sudo df
      #    sudo pwd
      #    sudo du -d 2 -BM
      #    cd friendlywrt-rk3328/friendlywrt
      #    ./scripts/diffconfig.sh > ../out/config.lite
      - name: List Kmod
        run: |
          cd friendlywrt-rk3328/
          sudo du -d 1 -BM
          cd scripts/
          sudo du -d 1 -BM
          cd sd-fuse/
          sudo du -d 1 -BM
          cd out/
          sudo du -d 1 -BM
          cd output_rk3328_kmodules/
          sudo du -d 1 -BM
          cd lib/
          cd ../../../../..
          pwd
          ls -lR
          sudo du -d 1 -BM
      - name: Assemble Artifact
        run: |
          rm -rf ./artifact/
          mkdir -p ./artifact/
          pwd
          #ls -lR friendlywrt-rk3328/out/
          du -d 5 -BM
          #find friendlywrt-rk3328/out/ -name "FriendlyWrt_*img*" | xargs -I{} sh -c 'f=$(basename $1); zip -r -j "./artifact/${f}.zip" $1' sh {} \;
          #find friendlywrt-rk3328/friendlywrt/bin/targets/rockchip-rk3328/generic -name "openwrt*-squashfs.img" | xargs -I{} sh -c 'f=$(basename $1); zip -r -j "./artifact/${f}.zip" $1' sh {} \;
          
          zip -r kernel-5.4.29-mod.zip friendlywrt-rk3328/scripts/sd-fuse/out/output_rk3328_kmodules/lib/modules/5.4.29/kernel/
          cp kernel-5.4.29-mod.zip ./artifact/
#          cp -r friendlywrt-rk3328/scripts/sd-fuse/out/output_rk3328_kmodules/lib/ ./artifact/
          #cp friendlywrt-rk3328/friendlywrt/.config ./artifact/
          #cp friendlywrt-rk3328/out/config.lite ./artifact/
      - name: Upload Artifact
        uses: actions/upload-artifact@master
        with:
          name: Build Kernel5.4 Modules
          path: ./artifact/
